<html>
  <head>
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .footer {
        padding: 40px 0;
        background-color: #f8f9fa;
        color: #333;
      }
      .footer a {
        color: #333;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .footer .newsletter input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
      }
      .footer .newsletter button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
      }
      .footer .social-icons i {
        font-size: 20px;
        margin-right: 10px;
        color: #333;
      }
      .footer .social-icons i:hover {
        color: #000;
      }
      .footer .country-selector {
        margin-top: 20px;
      }
      .footer .payment-icons img {
        width: 40px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="footer container">
      <div class="row">
        <div class="col-md-3">
          <h5>NEWSLETTER</h5>
          <p>
            Subscribe to receive updates, access to exclusive deals, and more.
          </p>
          <div class="newsletter">
            <input placeholder="E-mail" type="email" />
            <button>SUBSCRIBE</button>
          </div>
          <div class="social-icons mt-3">
            <i class="fab fa-facebook-f"> </i>
            <i class="fab fa-twitter"> </i>
            <i class="fab fa-instagram"> </i>
            <i class="fab fa-vimeo-v"> </i>
          </div>
        </div>
        <div class="col-md-2">
          <h5>SHOP</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#"> Women </a>
            </li>
            <li>
              <a href="#"> Men </a>
            </li>
            <li>
              <a href="#"> Small Leather Goods </a>
            </li>
            <li>
              <a href="#"> Collaboration </a>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h5>INFORMATION</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#"> Theme Features </a>
            </li>
            <li>
              <a href="#"> About us </a>
            </li>
            <li>
              <a href="#"> Contact us </a>
            </li>
            <li>
              <a href="#"> FAQ </a>
            </li>
            <li>
              <a href="#"> Maintenance Tips </a>
            </li>
          </ul>
        </div>
        <div class="col-md-5">
          <h5>ABOUT THE SHOP</h5>
          <p>
            The story of Leo and Violette, it’s ours. We are Léo Dominguez &amp;
            Violette Polchi. Two Parisian lovers sharing our lives for more than
            8 years. Since the early days of our meeting, we always had the
            dream to develop a project together. Here it is!
          </p>
          <p>
            Thanks to
            <a href="#"> Léo et Violette </a>
            for allowing us to use their products in this demo store.
          </p>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="country-selector">
            <i class="fas fa-flag-usa"> </i>
            UNITED STATES (USD $)
          </div>
        </div>
        <div class="col-md-6 text-end">
          <p>© 2024 - PRESTIGE - ALLURE POWERED BY SHOPIFY</p>
          <div class="payment-icons">
            <img
              alt="Visa logo"
              height="25"
              src="https://storage.googleapis.com/a1aa/image/4aFaLWeMGfrCfpDKR5V6jmlIQVjzju5oz3bF1KbqvelVTYoOB.jpg"
              width="40"
            />
            <img
              alt="MasterCard logo"
              height="25"
              src="https://storage.googleapis.com/a1aa/image/0FPZF4tNgcokN5IHbJlIWqouf8Vm4Vz2h43Yu7sB6L4dCD1JA.jpg"
              width="40"
            />
            <img
              alt="American Express logo"
              height="25"
              src="https://storage.googleapis.com/a1aa/image/M1g7bGBPdvIfG65gRxJMYo7wNgtpO5pHSkVv9vMn5PObCD1JA.jpg"
              width="40"
            />
            <img
              alt="PayPal logo"
              height="25"
              src="https://storage.googleapis.com/a1aa/image/qZkfAuBee0KdeTPhuHf9f7IoAI72TCtqi5eH0F84lLQXcCD1JA.jpg"
              width="40"
            />
            <img
              alt="Discover logo"
              height="25"
              src="https://storage.googleapis.com/a1aa/image/hiJOJqPx6zrWKpRSam40GAfpSMqmRDsJV6HY9k6j7m0cCD1JA.jpg"
              width="40"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
